# resume-builder

./: .env.example  .gitignore  AGENTS.md  README.md  ROADMAP.md  docker-compose.yml  opencode.json  opencode.jsonc  progress.md
backend/: .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/com/resume/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  PlaywrightConfig.java  SecurityConfig.java
backend/src/main/java/com/resume/controller/: AiController.java  AuthController.java  DesensitizeController.java  ResumeController.java  ResumeVersionController.java  SectionTemplateController.java  ShareLinkController.java  ThemeController.java  UserSettingsController.java
backend/src/main/java/com/resume/dto/: AuthResponse.java  DesensitizeRuleDTO.java  DiffLine.java  ExportDTO.java  Hunk.java  JsonResumeDTO.java  LineType.java  LoginRequest.java  PreviewRequest.java  RegisterRequest.java  ResumeDTO.java  ResumeStyleDTO.java  ThemeDTO.java  VariableDeclaration.java  VersionDiffResponse.java  VersionMeta.java
backend/src/main/java/com/resume/entity/: DesensitizeRule.java  Resume.java  ResumeStyle.java  ResumeVersion.java  SectionTemplate.java  ShareLink.java  Theme.java  User.java
backend/src/main/java/com/resume/mcp/: McpAuthConfig.java  McpResumeTools.java  McpThemeTools.java  McpToolConfig.java
backend/src/main/java/com/resume/repository/: DesensitizeRuleRepository.java  ResumeRepository.java  ResumeStyleRepository.java  ResumeVersionRepository.java  SectionTemplateRepository.java  ShareLinkRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/com/resume/service/: AiService.java  CssSanitizer.java  DesensitizeService.java  ExportService.java  JsonResumeConverter.java  LayoutSplitter.java  MarkdownService.java  PdfGenerationService.java  ResumeService.java  ResumeStyleService.java  ResumeVersionService.java  SectionTemplateService.java  ShareLinkService.java  SmartOnePageService.java  ThemeService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_themes.sql
backend/src/main/resources/templates/: resume.html
backend/src/main/resources/themes/academic/: style.css  theme.json
backend/src/main/resources/themes/classic/: style.css  theme.json
backend/src/main/resources/themes/compact/: style.css  theme.json
backend/src/main/resources/themes/elegant/: style.css  theme.json
backend/src/main/resources/themes/harvard/: style.css  theme.json
backend/src/main/resources/themes/header-bar/: style.css  theme.json
backend/src/main/resources/themes/jake/: style.css  theme.json
backend/src/main/resources/themes/minimal/: style.css  theme.json
backend/src/main/resources/themes/modern/: style.css  theme.json
backend/src/main/resources/themes/sidebar/: style.css  theme.json
backend/src/main/resources/themes/sidebar-right/: style.css  theme.json
backend/src/main/resources/themes/stackoverflow/: style.css  theme.json
backend/src/main/resources/themes/swiss/: style.css  theme.json
backend/src/test/java/com/resume/controller/: AuthControllerTest.java  DesensitizeControllerTest.java  ResumeControllerTest.java  ResumeVersionControllerSecurityTest.java  ResumeVersionControllerTest.java  SectionTemplateControllerTest.java  ThemeControllerTest.java
backend/src/test/java/com/resume/entity/: ResumeStyleEntityTest.java  ThemeEntityTest.java
backend/src/test/java/com/resume/mcp/: McpResumeToolsTest.java  McpThemeToolsTest.java
backend/src/test/java/com/resume/service/: CssSanitizerTest.java  DesensitizeServiceTest.java  ExportServiceTest.java  JsonResumeConverterTest.java  LayoutSplitterTest.java  MarkdownServiceTest.java  PdfGenerationServiceTest.java  ResumeServiceTest.java  ResumeStyleServiceTest.java  ResumeVersionServiceTest.java  SectionTemplateServiceTest.java  SmartOnePageServiceTest.java  ThemeCssCompletenessTest.java  ThemeServiceTest.java  ThemeServiceVariablesTest.java  UserServiceTest.java
docs/: mcp-debug-log.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
scripts/: k8s-apply.sh  k8s-argocd-bootstrap.sh  k8s-build-push.sh  k8s-delete.sh  k8s-install-keda.sh  k8s-smoke-test.sh  k8s-start.sh  k8s-terraform-init.sh  k8s-vault-init.sh  minikube-build-push.sh  (+1 more)
(+134 files in other folders)
